<%(@bonds || []).each do |bond|-%>
alias <%=bond%> bonding
options <%=bond%> mode=<%=(scope.function_hiera(["alcesnetwork::#{bond}_type"])) rescue '6'%> <%=(scope.function_hiera(["alcesnetwork::#{bond}_options"]) rescue nil)%>
<%end-%>
#alias bond0 bonding
#BALANCE BOND
#options bond0 miimon=80 mode=6
#FAILOVER BOND
#options bond0 miimon=80 mode=1 #primary=em1
